<html>
</head> 
<title>SPACE X | Tesla </title>
<link rel="icon" href="spacexlogo.jpg" type="image/icon type">
<link rel="stylesheet" type="text/css" href="a.css">
</head>
<body bgcolor="#000">
    <div class="imagewrap">
        <a href="Patey.html"><input type="button" class="button1"/></a>
        </div>  
  <img src="spacex.jpg" alt="" class="image">
    
    <h1 class="text">Space-x</h1>

    <p class="moto">Revolutionam accesul in spatiu</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bYb3bfA6_sQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left"></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/C8JyvzU0CXU" style="margin-left: 100px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align-items: center;></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GrP3jHuLQ9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    


    <p class="moto1"><u>Scriem istorie</u></p>
    <p class="text1">   SpaceX a câștigat atenția la nivel mondial pentru o serie de repere istorice. Este singura companie privată capabilă să returneze o navă spațială de pe orbita Pământului scăzută, pe care a realizat-o prima dată în 2010. Compania a făcut din nou istorie în 2012, când nava spațială Dragon a devenit prima navă spațială comercială care a livrat marfă către și dinspre Stația Spațială Internațională.

        SpaceX a obținut cu succes prima reflectare istorică a unei rachete de clasă orbitală în 2017, iar compania lansează în mod regulat rachete dovedite de zbor. În 2018, SpaceX a început să lanseze Falcon Heavy, cea mai puternică rachetă operațională din lume cu un factor de doi.</p>


        <div class="w3-content w3-display-container">
           <center> <img class="mySlides" src="s1.jpg" style="height: 500px; width: 1000px; "> 
                <img class="mySlides" src="s2.jpg" style="height: 500px; width: 1000px; ">
                         <img class="mySlides" src="s3.jpg" style="height: 500px; width: 1000px; ">
                                 <img class="mySlides" src="s4.jpg" style="height: 500px; width: 1000px; ">
                                        <img class="mySlides" src="s5.jpg" style="height: 500px; width: 1000px; ">
                                                <img class="mySlides" src="s6.png" style="height: 500px; width: 1000px; "></center>


                 <center> <button class="butonslide" onclick="plusDivs(-1)" style="background: white;border: 0;box-shadow: none; height: 40px; width: 40px;">&#10094;</button>
            <button class="butonslide" onclick="plusDivs(1)" style="background: white;border: 0;box-shadow: none; height: 40px; width: 40px;">&#10095;</button> </center>



            <p class="moto1"><u>avansarea viitorului</u></p>
            <p class="text1">
            Ca unul dintre furnizorii de servicii de lansare cu cea mai rapidă creștere din lume, SpaceX a asigurat peste 100 de misiuni la manifestul său, reprezentând peste 12 miliarde de dolari la contract. Acestea includ lansări comerciale prin satelit, precum și misiuni guvernamentale americane. Nava spațială Dragon SpaceX zboară numeroase misiuni de aprovizionare de marfă către stația spațială în cadrul unei serii de contracte de servicii de aprovizionare comercială. Dragonul a fost conceput de la bun început pentru a transporta oamenii în spațiu și va zbura în curând astronauți în cadrul Programului de echipaj comercial al NASA.

            Bazându-se pe realizările Falcon 9 și Falcon Heavy, SpaceX lucrează la o nouă generație de vehicule de lansare complet reutilizabile, care vor fi cele mai puternice construite vreodată, capabile să transporte oamenii pe Marte și alte destinații din sistemul solar.</p>  
       
        </div>
        <img  src="test.png" style="height: 100%; width: 100%; position: absolute;"></img>   
        <img  src="mapa.png" style="position:absolute;padding-top: 900px; width: 100%;"></img>   


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26488.420147525074!2d-118.36357557974782!3d33.91404787582288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b42b5acc2ef1%3A0x62c1711dcc38b301!2sHawthorne%2C%20California%2C%20Statele%20Unite%20ale%20Americii!5e0!3m2!1sro!2sro!4v1572461767648!5m2!1sro!2sro"  height="450" frameborder="0" style="border:0; padding-top: 900px; width: 100%;" allowfullscreen=""></iframe>























          <script>
          var slideIndex = 1;
          showDivs(slideIndex);
          
          function plusDivs(n) {
            showDivs(slideIndex += n);
          }
          
          function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
          }
          </script>
    </body>
</html>